.grid {
    background-color: #ddd;
    padding: 20px;
    width: 800px;
    height: 400px;
    margin: 20px auto;
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-template-rows: 10% 1fr ;
    gap: 10px;
  }
.grid div{
    background-color: #607d8b;
    color: white;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 30px;
    display: flex;
    justify-content: center;
    align-items: center;
    counter-increment: num;
  }
.grid div::after{
    content: "Element " counter(num) ;

}


